* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 0);
    place-items: center;
    width: 100%;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

main {
    display: grid;
    grid-template-areas: 'b b c' 'a d d' 'a e e ';
    gap: 10px;
    width: 50%;
    height: 80vh;
    margin: auto;
}

.a,
.b,
.c,
.d {
    border-radius: 10px;
    height: auto;
}

.b {
    background-color: rgb(50, 148, 47);
    grid-area: b;
}

.a {
    background-color: rgb(0, 255, 234);
    grid-area: a;
}

.c {
    background-color: rgb(204, 0, 255);
    grid-area: c;
}

.d {
    background-color: rgb(0, 132, 255);
    grid-area: d;
}

.e {
    background-color: rgb(0, 132, 255);
    grid-area: e;
}

main div {
    padding: 15px;
}

.nav {
    text-decoration: none;
    color: green;
    margin-top: 0px;
    padding: 15px;
    text-align: center;
    background-color: aliceblue;
}